# azuredevopsclient

./: DSoft.AzureDevOps.Services.Client.sln  Directory.Build.props  LICENSE  LoDaTek.AzureDevOps.Services.Client.sln  LoDaTek.AzureDevOps.Services.Client.slnx  README.md  azure-pipelines-mergetest.yml  azure-pipelines-release.yml  global.json
DSoft.AzureDevOps.Services.Client/: ApiType.cs  AzureDevOpsCloudConnection.cs  AzureDevOpsLegacyCloudConnection.cs  AzureDevOpsServerConnection.cs  DSoft.AzureDevOps.Services.Client.csproj  DevOpsConnectionBase.cs  DevOpsHttpClientBase.cs  FeedManagmentHttpClient.cs  IDevOpsConnection.cs  PackageManagementHttpClient.cs
DSoft.AzureDevOps.Services.Client/Connections/: AzureDevOpsServerConnection.cs
DSoft.AzureDevOps.Services.Client/Exceptions/: ConnectionFailureException.cs  RequestFailureException.cs
DSoft.AzureDevOps.Services.Client/Models/: Feed.cs  FeedResponse.cs  Links.cs  Package.cs  Packages.cs  PackagesResponse.cs  Permissions.cs  Project.cs  Self.cs  ServiceDetails.cs  UpstreamSource.cs
LoDaTek.AzureDevOps.Client/: AzureDevOpsProvider.cs  LoDaTek.AzureDevOps.Client.csproj  _usings.cs
LoDaTek.AzureDevOps.Client/Builders/: WiqlBuilder.cs
LoDaTek.AzureDevOps.Client/Extensions/: DevOpsOrganisationExtensions.cs  TeamProjectReferenceExtension.cs  WorkItemExtensions.cs
LoDaTek.AzureDevOps.Services.Client/: FeedManagmentHttpClient.cs  LoDaTek.AzureDevOps.Services.Client.csproj  PackageManagementHttpClient.cs  SecureFilesHttpClient.cs
LoDaTek.AzureDevOps.Services.Client/Bases/: DevOpsConnectionBase.cs  DevOpsHttpClientBase.cs
LoDaTek.AzureDevOps.Services.Client/Connections/: AzureDevOpsCloudConnection.cs  AzureDevOpsLegacyCloudConnection.cs  AzureDevOpsServerConnection.cs  IDevOpsConnection.cs
LoDaTek.AzureDevOps.Services.Client/Enums/: AgileItemFieldType.cs  ApiType.cs  ConnectionType.cs
LoDaTek.AzureDevOps.Services.Client/Exceptions/: ConnectionFailureException.cs  PATPermissionDeniedException.cs  RequestFailureException.cs
LoDaTek.AzureDevOps.Services.Client/Models/: AgileItemAttachment.cs  AgileItemAttachmentType.cs  AgileItemComment.cs  AgileItemField.cs  AgileWorkItem.cs  ApiResponse.cs  DevOpsOrganisation.cs  Feed.cs  FeedResponse.cs  Links.cs  PATPermission.cs  Package.cs  Packages.cs  PackagesResponse.cs  Permissions.cs  Project.cs  Self.cs  ServiceDetails.cs  UpstreamSource.cs  WorkItemAttachment.cs
SampleMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SampleMAUI.csproj
SampleWPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWPF.csproj  Settings.cs
TestApp/: Program.cs  TestApp.csproj
