<Solution>
  <Folder Name="/.ci/">
    <File Path="azure-pipelines-mergetest.yml" />
    <File Path="azure-pipelines-release.yml" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="LoDaTek.AzureDevOps.Client/LoDaTek.AzureDevOps.Client.csproj" />
  <Project Path="LoDaTek.AzureDevOps.Services.Client/LoDaTek.AzureDevOps.Services.Client.csproj" />
  <Project Path="SampleMAUI/SampleMAUI.csproj" Id="e60f2b4b-548b-41d1-911b-7f3f10607f28" />
  <Project Path="TestApp/TestApp.csproj" />
</Solution>
