<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; net6.0;</TargetFrameworks>
		<Authors>LoDaTek</Authors>
		<Summary>Client access library for the Azure DevOps Rest API</Summary>
		<PackageTags>Azure</PackageTags>
		<Description>Client access library for the Azure DevOps Rest API</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

</Project>
