<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net9.0;net10.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Summary>Wrapper for Azure DevOps Client libraries</Summary>
		<Description>Wrapper for Azure DevOps Client libraries to make it easier to access both supported and unsupported Rest APIs</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Title>LoDaTek Azure DevOps Services Client</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="20.256.2" />
		<PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="20.256.2" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="20.256.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LoDaTek.AzureDevOps.Services.Client\LoDaTek.AzureDevOps.Services.Client.csproj" />
	</ItemGroup>
</Project>
