<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net9.0;net10.0;</TargetFrameworks>
		<Summary>Client access library for the Azure DevOps Rest API</Summary>
		<Description>Client access library for the Azure DevOps Rest API, for the bits missing from the official library such as feeds and packages</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Title>LoDaTek Azure DevOps Services Client</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="20.256.2" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.256.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="[8.0.0]" />
	</ItemGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<PackageReference Include="System.Net.Http.Json" Version="10.0.8" />
		<PackageReference Include="System.Text.Json" Version="10.0.8" />
	</ItemGroup>
	
</Project>
